In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

Below, we use `.groupby()` and `.mean()` to calculate the surivival rate for six distinct groups of passengers

In [4]:
titanic.groupby(['sex', 'pclass']).survived.mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

And here, we use `.transform()` to turn that into a Series where the calculated mean is applied to each index in the dataframe

In [5]:
titanic.groupby(['sex', 'pclass']).survived.transform('mean')

0      0.135447
1      0.968085
2      0.500000
3      0.968085
4      0.135447
         ...
886    0.157407
887    0.968085
888    0.500000
889    0.368852
890    0.135447
Name: survived, Length: 891, dtype: float64

And then we can use that data to create a new column in our original dataframe

In [6]:
titanic['group_surv_rate'] = titanic.groupby(['sex', 'pclass']).survived.transform('mean')

In [7]:
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,group_surv_rate
0,0,3,male,22.0,1,0,7.2500,S,NaN,0.135447
1,1,1,female,38.0,1,0,71.2833,C,C,0.968085
2,1,3,female,26.0,0,0,7.9250,S,NaN,0.500000
3,1,1,female,35.0,1,0,53.1000,S,C,0.968085
4,0,3,male,35.0,0,0,8.0500,S,NaN,0.135447
5,0,3,male,NaN,0,0,8.4583,Q,NaN,0.135447
6,0,1,male,54.0,0,0,51.8625,S,E,0.368852
7,0,3,male,2.0,3,1,21.0750,S,NaN,0.135447
8,1,3,female,27.0,0,2,11.1333,S,NaN,0.500000
9,1,2,female,14.0,1,0,30.0708,C,NaN,0.921053

And then, below, we use that survival rate to calculate a value that can help us identify outliers (those who survived when most of their group did not or vice-versa)

In [8]:
titanic['outliers'] = abs(titanic.survived - titanic.group_surv_rate)

In [9]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,group_surv_rate,outliers
0,0,3,male,22.0,1,0,7.2500,S,NaN,0.135447,0.135447
1,1,1,female,38.0,1,0,71.2833,C,C,0.968085,0.031915
2,1,3,female,26.0,0,0,7.9250,S,NaN,0.500000,0.500000
3,1,1,female,35.0,1,0,53.1000,S,C,0.968085,0.031915
4,0,3,male,35.0,0,0,8.0500,S,NaN,0.135447,0.135447

In [10]:
titanic[titanic.outliers > .85]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,group_surv_rate,outliers
36,1,3,male,NaN,0,0,7.2292,C,NaN,0.135447,0.864553
41,0,2,female,27.00,1,0,21.0000,S,NaN,0.921053,0.921053
65,1,3,male,NaN,1,1,15.2458,C,NaN,0.135447,0.864553
74,1,3,male,32.00,0,0,56.4958,S,NaN,0.135447,0.864553
81,1,3,male,29.00,0,0,9.5000,S,NaN,0.135447,0.864553
107,1,3,male,NaN,0,0,7.7750,S,NaN,0.135447,0.864553
125,1,3,male,12.00,1,0,11.2417,C,NaN,0.135447,0.864553
127,1,3,male,24.00,0,0,7.1417,S,NaN,0.135447,0.864553
146,1,3,male,27.00,0,0,7.7958,S,NaN,0.135447,0.864553
165,1,3,male,9.00,0,2,20.5250,S,NaN,0.135447,0.864553
177,0,1,female,50.00,0,0,28.7125,C,C,0.968085,0.968085
199,0,2,female,24.00,0,0,13.0000,S,NaN,0.921053,0.921053
204,1,3,male,18.00,0,0,8.0500,S,NaN,0.135447,0.864553
207,1,3,male,26.00,0,0,18.7875,C,NaN,0.135447,0.864553
220,1,3,male,16.00,0,0,8.0500,S,NaN,0.135447,0.864553
261,1,3,male,3.00,4,2,31.3875,S,NaN,0.135447,0.864553
267,1,3,male,25.00,1,0,7.7750,S,NaN,0.135447,0.864553
271,1,3,male,25.00,0,0,0.0000,S,NaN,0.135447,0.864553
283,1,3,male,19.00,0,0,8.0500,S,NaN,0.135447,0.864553
286,1,3,male,30.00,0,0,9.5000,S,NaN,0.135447,0.864553
297,0,1,female,2.00,1,2,151.5500,S,C,0.968085,0.968085
301,1,3,male,NaN,2,0,23.2500,Q,NaN,0.135447,0.864553
312,0,2,female,26.00,1,1,26.0000,S,NaN,0.921053,0.921053
338,1,3,male,45.00,0,0,8.0500,S,NaN,0.135447,0.864553
348,1,3,male,3.00,1,1,15.9000,S,NaN,0.135447,0.864553
357,0,2,female,38.00,0,0,13.0000,S,NaN,0.921053,0.921053
391,1,3,male,21.00,0,0,7.7958,S,NaN,0.135447,0.864553
400,1,3,male,39.00,0,0,7.9250,S,NaN,0.135447,0.864553
414,1,3,male,44.00,0,0,7.9250,S,NaN,0.135447,0.864553
429,1,3,male,32.00,0,0,8.0500,S,E,0.135447,0.864553
444,1,3,male,NaN,0,0,8.1125,S,NaN,0.135447,0.864553
455,1,3,male,29.00,0,0,7.8958,C,NaN,0.135447,0.864553
489,1,3,male,9.00,1,1,15.9000,S,NaN,0.135447,0.864553
498,0,1,female,25.00,1,2,151.5500,S,C,0.968085,0.968085
509,1,3,male,26.00,0,0,56.4958,S,NaN,0.135447,0.864553
510,1,3,male,29.00,0,0,7.7500,Q,NaN,0.135447,0.864553
553,1,3,male,22.00,0,0,7.2250,C,NaN,0.135447,0.864553
569,1,3,male,32.00,0,0,7.8542,S,NaN,0.135447,0.864553
579,1,3,male,32.00,0,0,7.9250,S,NaN,0.135447,0.864553
622,1,3,male,20.00,1,1,15.7417,C,NaN,0.135447,0.864553
643,1,3,male,NaN,0,0,56.4958,S,NaN,0.135447,0.864553
664,1,3,male,20.00,1,0,7.9250,S,NaN,0.135447,0.864553
692,1,3,male,NaN,0,0,56.4958,S,NaN,0.135447,0.864553
709,1,3,male,NaN,1,1,15.2458,C,NaN,0.135447,0.864553
744,1,3,male,31.00,0,0,7.9250,S,NaN,0.135447,0.864553
751,1,3,male,6.00,0,1,12.4750,S,E,0.135447,0.864553
762,1,3,male,20.00,0,0,7.2292,C,NaN,0.135447,0.864553
772,0,2,female,57.00,0,0,10.5000,S,E,0.921053,0.921053
788,1,3,male,1.00,1,2,20.5750,S,NaN,0.135447,0.864553
803,1,3,male,0.42,0,1,8.5167,C,NaN,0.135447,0.864553
804,1,3,male,27.00,0,0,6.9750,S,NaN,0.135447,0.864553
821,1,3,male,27.00,0,0,8.6625,S,NaN,0.135447,0.864553
828,1,3,male,NaN,0,0,7.7500,Q,NaN,0.135447,0.864553
838,1,3,male,32.00,0,0,56.4958,S,NaN,0.135447,0.864553
854,0,2,female,44.00,1,0,26.0000,S,NaN,0.921053,0.921053
869,1,3,male,4.00,1,1,11.1333,S,NaN,0.135447,0.864553